/**
 * Copyright (C) 2022-2023 Timber Chain Cloud (TimberCLD). All Rights Reserved.
 *
 * @author Jianglong
 * @email jianglong@timbercld.com
 * @site https://www.timbercld.com/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const t = {} as any

t.loading = 'Loading...'

t.brand = {}
t.brand.lg = 'Timbercld System'
t.brand.mini = 'TCC'

t.add = 'Add'
t.delete = 'Delete'
t.deleteBatch = 'Delete'
t.update = 'Edit'
t.manage = 'Manage'
t.query = 'Query'
t.export = 'Export'
t.handle = 'Action'
t.index = 'S/N'
t.confirm = 'Confirm'
t.cancel = 'Cancel'
t.clear = 'Clear'
t.logout = 'Sign Out'
t.createDate = 'Create Time'
t.keyword = 'Keyword：'
t.choose = 'Please Choose'

t.prompt = {}
t.prompt.title = 'Prompt'
t.prompt.info = 'Confirm to carry out [{handle}] operation?'
t.prompt.success = 'Succeeded'
t.prompt.failed = 'Failed'
t.prompt.deleteBatch = 'Please select delete item'

t.validate = {}
t.validate.required = 'Required field cannot be empty'
t.validate.format = '{attr} format error'

t.upload = {}
t.upload.text = 'Drop files here, or <em>Click Upload</em>'
t.upload.tip = 'Only support {format} format files! '
t.upload.button = 'Click to upload'

t.datePicker = {}
t.datePicker.range = 'To'
t.datePicker.start = 'Start Date'
t.datePicker.end = 'End Date'

t.fullscreen = {}
t.fullscreen.prompt = 'Your browser does not support this operation'

t.updatePassword = {}
t.updatePassword.title = 'Change Password'
t.updatePassword.username = 'Account'
t.updatePassword.password = 'Original'
t.updatePassword.newPassword = 'New Password'
t.updatePassword.confirmPassword = 'Confirm'
t.updatePassword.validate = {}
t.updatePassword.validate.confirmPassword =
  'Confirm password is not consistent with new password input'

t.contentTabList = {}
t.contentTabList.closeCurrent = 'Close Current Tab'
t.contentTabList.closeOther = 'Close Other Tabs'
t.contentTabList.closeAll = 'Close All Tabs'

/* pages */
t.notFound = {}
t.notFound.desc = 'Sorry! <em>missing</em> on the page you visited...'
t.notFound.back = 'Previous Page'
t.notFound.dashboard = 'Dashboard'

t.login = {}
t.login.title = 'Sign In'
t.login.username = 'Username'
t.login.password = 'Password'
t.login.captcha = 'Verification Code'
t.login.demo = 'Demo'
t.login.copyright = 'Timbercld'

t.dashboard = {}
t.dashboard.sysInfo = {}
t.dashboard.sysInfo.name = 'System Name'
t.dashboard.sysInfo.nameVal = 'MuLian Platform System'
t.dashboard.sysInfo.version = 'Version Information'
t.dashboard.sysInfo.versionVal = window.SITE_CONFIG.version
t.dashboard.sysInfo.osName = 'Operating System'
t.dashboard.sysInfo.osVersion = 'System Version'
t.dashboard.sysInfo.osArch = 'System Architecture'
t.dashboard.sysInfo.processors = 'CPU Core Count'
t.dashboard.sysInfo.totalPhysical = 'system Memory'
t.dashboard.sysInfo.freePhysical = 'Remaining Memory'
t.dashboard.sysInfo.memoryRate = 'Memory Usage'
t.dashboard.sysInfo.userLanguage = 'System Language'
t.dashboard.sysInfo.jvmName = 'JVM Information'
t.dashboard.sysInfo.javaVersion = 'JVM Version'
t.dashboard.sysInfo.javaHome = 'JAVA_HOME'
t.dashboard.sysInfo.userDir = 'Working Directory'
t.dashboard.sysInfo.javaTotalMemory = 'JVM Occupies Memory'
t.dashboard.sysInfo.javaFreeMemory = 'JVM Free Memory'
t.dashboard.sysInfo.javaMaxMemory = 'JVM Max Memory'
t.dashboard.sysInfo.userName = 'Current User'
t.dashboard.sysInfo.systemCpuLoad = 'CPU Load'
t.dashboard.sysInfo.userTimezone = 'System Time Zone'

/* modules */
t.model = {}
t.model.name = 'Name'
t.model.key = 'Information'
t.model.version = 'Version'
t.model.createTime = 'Create Time'
t.model.lastUpdateTime = 'Update Time'
t.model.design = 'Online Design'
t.model.deploy = 'Deployment'
t.model.description = 'Description'

t.process = {}
t.process.name = 'name'
t.process.key = 'Identification'
t.process.deployFile = 'Deploy process file'
t.process.id = 'Process ID'
t.process.deploymentId = 'Deployment ID'
t.process.version = 'Version'
t.process.resourceName = 'XML'
t.process.diagramResourceName = 'Image'
t.process.deploymentTime = 'Deployment Time'
t.process.active = 'Activate'
t.process.suspend = 'Hang'
t.process.convertToModel = 'Convert to model'

t.running = {}
t.running.id = 'Instance ID'
t.running.definitionKey = 'Define Key'
t.running.processDefinitionId = 'Define ID'
t.running.processDefinitionName = 'Process Name'
t.running.activityId = 'Current Link'
t.running.suspended = 'Whether Hang'
t.running.suspended0 = 'No'
t.running.suspended1 = 'Yes'

t.process.createInstance = 'initiation process'

t.product = {}
t.product.productName = 'Production Name'
t.product.marks = 'Marks'
t.product.price = 'Price'
t.product.pic = 'Picture'
t.product.status = 'Status'
t.product.creatorId = 'Creator ID'
t.product.createDate = 'Create Date'
t.product.updateDate = 'Update Date'
t.product.preview = 'Image Preview'

t.scheduler = {}
t.scheduler.beanName = 'Bean Name'
t.scheduler.beanNameTips = 'Spring bean name, eg: testTask'
t.scheduler.pauseBatch = 'Pause'
t.scheduler.resumeBatch = 'Recovery'
t.scheduler.runBatch = 'Execution'
t.scheduler.log = 'Log List'
t.scheduler.params = 'Parameters'
t.scheduler.cronExpression = 'Cron Expression'
t.scheduler.cronExpressionTips = 'Example: 0 0 12 * * ?'
t.scheduler.comment = 'Comments'
t.scheduler.status = 'Status'
t.scheduler.status0 = 'Pause'
t.scheduler.status1 = 'Normal'
t.scheduler.statusLog0 = 'Failed'
t.scheduler.statusLog1 = 'Success'
t.scheduler.pause = 'Pause'
t.scheduler.resume = 'Restore'
t.scheduler.run = 'Execute'
t.scheduler.schedulerId = 'Task ID'
t.scheduler.times = 'Time-consuming (unit: milliseconds)'
t.scheduler.createDate = 'Execution Time'

t.mail = {}
t.mail.name = 'Name'
t.mail.config = 'Mail Configuration'
t.mail.subject = 'Theme'
t.mail.createDate = 'Create Time'
t.mail.send = 'Send Mail'
t.mail.content = 'Content'
t.mail.smtp = 'SMTP'
t.mail.port = 'Port Number'
t.mail.username = 'Email Account'
t.mail.password = 'Mailbox Password'
t.mail.mailTo = 'Recipient'
t.mail.mailCc = 'Cc'
t.mail.params = 'Template Parameter'
t.mail.paramsTips = 'Example: {"code": "123456"}'
t.mail.templateId = 'Template ID'
t.mail.status = 'Status'
t.mail.status0 = 'Send Failed'
t.mail.status1 = 'Successfully Sent'
t.mail.mailFrom = 'Sender'
t.mail.createDate = 'Send Time'

t.sms = {}
t.sms.mobile = 'Mobile Number'
t.sms.status = 'Status'
t.sms.status0 = 'Send Failed'
t.sms.status1 = 'Successfully Sent'
t.sms.config = 'SMS Configuration'
t.sms.send = 'Send SMS'
t.sms.platform = 'platform Type'
t.sms.platform1 = 'Alibaba Cloud'
t.sms.platform2 = 'Tencent Cloud'
t.sms.params = 'Parameters'
t.sms.paramsTips = 'eg: {"code": "123456"}'
t.sms.params1 = 'Parameter 1'
t.sms.params2 = 'Parameter 2'
t.sms.params3 = 'Parameter 3'
t.sms.params4 = 'Parameter 4'
t.sms.createDate = 'Send Time'
t.sms.aliyunAccessKeyId = 'Key'
t.sms.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.sms.aliyunAccessKeySecret = 'Secret'
t.sms.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.sms.aliyunSignName = 'SMS Signature'
t.sms.aliyunTemplateCode = 'SMS Template'
t.sms.aliyunTemplateCodeTips = 'SMS Template CODE'
t.sms.qcloudSecretId = 'SecretId'
t.sms.qcloudSecretIdTips = 'Tencent Cloud SecretId'
t.sms.qcloudAppId = 'AppId'
t.sms.qcloudAppIdTips = 'Tencent Cloud AppId'
t.sms.qcloudSecretKey = 'SecretKey'
t.sms.qcloudSecretKeyTips = 'Tencent Cloud SecretKey'
t.sms.qcloudAppKey = 'AppKey'
t.sms.qcloudAppKeyTips = 'Tencent Cloud AppKey'
t.sms.qcloudSignName = 'SMS Signature'
t.sms.qcloudTemplateId = 'SMS Template'
t.sms.qcloudTemplateIdTips = 'SMS template ID'

t.storage = {}
t.storage.config = 'Cloud Storage Configuration'
t.storage.upload = 'Upload File'
t.storage.url = 'URL Address'
t.storage.createDate = 'Create Time'
t.storage.type = 'Type'
t.storage.type1 = 'Seven Cows'
t.storage.type2 = 'Alibaba Cloud'
t.storage.type3 = 'Tencent Cloud'
t.storage.type4 = 'FastDFS'
t.storage.type5 = 'Local Upload'
t.storage.qiniuDomain = 'Domain Name'
t.storage.qiniuDomainTips = 'Seven cattle bound domain name'
t.storage.qiniuPrefix = 'Path Prefix'
t.storage.qiniuPrefixTips = 'Do not set default to empty'
t.storage.qiniuAccessKey = 'AccessKey'
t.storage.qiniuAccessKeyTips = 'Seven cattle AccessKey'
t.storage.qiniuSecretKey = 'SecretKey'
t.storage.qiniuSecretKeyTips = 'Seven Cow SecretKey'
t.storage.qiniuBucketName = 'Space Name'
t.storage.qiniuBucketNameTips = 'Seven cattle storage space name'
t.storage.aliyunDomain = 'Domain Name'
t.storage.aliyunDomainTips = 'Alibaba Cloud bound domain name, such as: https://www.timbercld.com'
t.storage.aliyunPrefix = 'Path Prefix'
t.storage.aliyunPrefixTips = 'Do not set default to empty'
t.storage.aliyunEndPoint = 'EndPoint'
t.storage.aliyunEndPointTips = 'Ali Cloud EndPoint'
t.storage.aliyunAccessKeyId = 'AccessKeyId'
t.storage.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.storage.aliyunAccessKeySecret = 'AccessKeySecret'
t.storage.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.storage.aliyunBucketName = 'BucketName'
t.storage.aliyunBucketNameTips = 'Alibaba Cloud BucketName'
t.storage.qcloudDomain = 'Domain Name'
t.storage.qcloudDomainTips = 'Tencent cloud bound domain name'
t.storage.qcloudPrefix = 'Path Prefix'
t.storage.qcloudPrefixTips = 'Do not set default to empty'
t.storage.qcloudAppId = 'AppId'
t.storage.qcloudAppIdTips = 'Tencent Cloud AppId'
t.storage.qcloudSecretId = 'SecretId'
t.storage.qcloudSecretIdTips = 'Tencent Cloud SecretId'
t.storage.qcloudSecretKey = 'SecretKey'
t.storage.qcloudSecretKeyTips = 'Tencent Cloud SecretKey'
t.storage.qcloudBucketName = 'BucketName'
t.storage.qcloudBucketNameTips = 'Tencent Cloud BucketName'
t.storage.qcloudRegion = 'Affiliate'
t.storage.qcloudRegionTips = 'Please Select'
t.storage.qcloudRegionBeijing1 = 'Beijing District 1 (North China)'
t.storage.qcloudRegionBeijing = 'Beijing'
t.storage.qcloudRegionShanghai = 'Shanghai (East China)'
t.storage.qcloudRegionGuangzhou = 'Guangzhou (South China)'
t.storage.qcloudRegionChengdu = 'Chengdu (Southwest)'
t.storage.qcloudRegionChongqing = 'Chongqing'
t.storage.qcloudRegionSingapore = 'Singapore'
t.storage.qcloudRegionHongkong = 'HongKong'
t.storage.qcloudRegionToronto = 'Toronto'
t.storage.qcloudRegionFrankfurt = 'Frankfurt'
t.storage.localDomain = 'Domain Name'
t.storage.localDomainTips = 'Binded domain name, eg https://www.timbercld.com'
t.storage.fastdfsDomain = 'Domain Name'
t.storage.fastdfsDomainTips = 'Binded domain name, eg https://www.timbercld.com'
t.storage.localPrefix = 'Path Prefix'
t.storage.localPrefixTips = 'Do not set default to empty'
t.storage.localPath = 'Storage Directory'
t.storage.localPathTips = 'eg: D:/upload'

t.dept = {}
t.dept.name = 'Name'
t.dept.parentName = 'Superior'
t.dept.order = 'Order'
t.dept.parentNameDefault = 'Top Department'

t.loggerError = {}
t.loggerError.requestUri = 'Request URI'
t.loggerError.requestMethod = 'Request Method'
t.loggerError.requestParams = 'Request Parameters'
t.loggerError.ip = 'IP'
t.loggerError.userAgent = 'User Agent'
t.loggerError.createDate = 'Create Date'
t.loggerError.errorInfo = 'Exception'

t.loggerLogin = {}
t.loggerLogin.creatorName = 'Username'
t.loggerLogin.status = 'Status'
t.loggerLogin.status0 = 'Failed'
t.loggerLogin.status1 = 'Success'
t.loggerLogin.status2 = 'Locked'
t.loggerLogin.operation = 'User Action'
t.loggerLogin.operation0 = 'Login'
t.loggerLogin.operation1 = 'Exit'
t.loggerLogin.ip = 'IP'
t.loggerLogin.userAgent = 'User-Agent'
t.loggerLogin.createDate = 'Create Date'

t.loggerOperation = {}
t.loggerOperation.status = 'Status'
t.loggerOperation.status0 = 'Failed'
t.loggerOperation.status1 = 'Success'
t.loggerOperation.creatorName = 'Username'
t.loggerOperation.operation = 'User Action'
t.loggerOperation.requestUri = 'Request URI'
t.loggerOperation.requestMethod = 'Request Mode'
t.loggerOperation.requestParams = 'Request Parameters'
t.loggerOperation.requestTime = 'Request Duration'
t.loggerOperation.ip = 'IP'
t.loggerOperation.userAgent = 'User-Agent'
t.loggerOperation.createDate = 'Create Date'

t.menu = {}
t.menu.name = 'Name'
t.menu.icon = 'Icon'
t.menu.type = 'Type'
t.menu.type0 = 'Menu'
t.menu.type1 = 'Button'
t.menu.order = 'Order'
t.menu.url = 'Route'
t.menu.permissions = 'Auth ID'
t.menu.permissionsTips = 'Multiple separated by commas, such as: system:menu:save,system:menu:update'
t.menu.parentName = 'Superior'
t.menu.parentNameDefault = 'Top Menu'
t.menu.resource = 'Auth Resources'
t.menu.resourceUrl = 'Resource URL'
t.menu.resourceMethod = 'Request Method'
t.menu.resourceAddItem = 'Add an Item'

t.params = {}
t.params.paramCode = 'Code'
t.params.paramValue = 'Value'
t.params.comment = 'Comments'

t.role = {}
t.role.name = 'Name'
t.role.comment = 'Comments'
t.role.createDate = 'Create Date'
t.role.menuList = 'Menu Scope'
t.role.deptList = 'Data Scope'

t.user = {}
t.user.username = 'Username'
t.user.deptName = 'Department'
t.user.email = 'Email'
t.user.mobile = 'Mobile'
t.user.status = 'Status'
t.user.status0 = 'Disable'
t.user.status1 = 'Enable'
t.user.createDate = 'Create Date'
t.user.password = 'Password'
t.user.confirmPassword = 'Confirm'
t.user.realName = 'Real Name'
t.user.gender = 'Gender'
t.user.gender0 = 'Male'
t.user.gender1 = 'Female'
t.user.gender2 = 'Secure'
t.user.roleIdList = 'Role Config'
t.user.validate = {}
t.user.validate.confirmPassword = 'Confirm password is not consistent with password input'
t.user.select = 'Selecting Users'
t.user.selecterror = 'Please select a record'
t.dept.chooseerror = 'Please select the department'
t.dept.title = 'Selection Department'
t.leave = {}
t.leave.leaveDays = 'Leave Days'
t.leave.beginDate = 'Start Date'
t.leave.endDate = 'End Date'
t.leave.leaveReason = 'Reason'
t.leave.handle = 'Select Operation'
t.leave.comment = 'Review Opinions'
t.leave.rollback = 'Backoff Node'
t.leave.entrust = 'Select User'
t.leave.completeTask = 'Pass'
t.leave.rejectTask = 'Refuse'
t.leave.doBackRollback = 'Backward'
t.leave.terminationTask = 'Terminate'
t.leave.entrustTask = 'Delegation'
t.leave.activityName = 'Execution Link'
t.leave.assignee = 'Acceptor'
t.leave.startTime = 'Start Time'
t.leave.endTime = 'End Time'
t.leave.comment = 'Submit Comments'
t.leave.durationInSeconds = 'Task Duration'

t.process.createInstance = 'Initiation Process'
t.process.instanceId = 'Instance ID'
t.process.taskId = 'Task ID'
t.process.days = 'Days'
t.process.businessKey = 'Business Key'
t.process.processDefinitionName = 'Process Name'
t.process.ended = 'End'
t.process.ended0 = 'Yes'
t.process.ended1 = 'No'
t.process.startTime = 'Start Time'
t.process.endTime = 'End Time'
t.process.taskName = 'Current Link'
t.process.createTime = 'Task Time'
t.process.assignee = 'Processing Person'
t.process.viewFlowImgage = 'View Flowchart'
t.process.processDefinitionVersion = 'Process Version'
t.process.startUserId = 'Initiator'
t.process.name = 'Task Name'
t.process.owner = 'Task Owner'
t.process.claim = 'Signature'

t.subsys = {}
t.subsys.username = 'Login Account'
t.subsys.password = 'Login Password'
t.subsys.subSystemCode = 'SubSystem Code'
t.subsys.subSystemName = 'SubSystem Name'
t.subsys.realName = 'Real Name'
t.subsys.roleIdList = 'Role Config'
t.subsys.email = 'Email'
t.subsys.mobile = 'Mobile'
t.subsys.status = 'Status'
t.subsys.status0 = 'Disable'
t.subsys.status1 = 'Enable'
t.subsys.comment = 'Comments'
t.subsys.createDate = 'Create Date'
t.subsys.switch = 'Switch SubSystem'
t.subsys.select = 'Please select SubSystem'
t.subsys.current = 'Current SubSystem'
t.subsys.validate = {}
t.subsys.validate.number = 'Must be a positive integer'

t.region = {}
t.region.id = 'Region ID'
t.region.name = 'Region Name'
t.region.type = 'Region Type'
t.region.order = 'Order'
t.region.updateDate = 'Update Date'
t.region.province = 'Province'
t.region.city = 'City'
t.region.county = 'County'

t.theme = {}
t.theme.current = 'Currently Theme'
t.theme.color = 'Theme Color'
t.theme.menu = 'Navigation Display'

export default t
