/**
 * Copyright (C) 2022-2023 Timber Chain Cloud (TimberCLD). All Rights Reserved.
 *
 * @author Jianglong
 * @email jianglong@timbercld.com
 * @site https://www.timbercld.com/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const t = {} as any

t.loading = '加载中...'

t.brand = {}
t.brand.lg = '木链云管理系统'
t.brand.mini = '木链云'

t.add = '新增'
t.delete = '删除'
t.deleteBatch = '删除'
t.update = '修改'
t.query = '查询'
t.export = '导出'
t.handle = '操作'
t.index = '序号'
t.confirm = '确定'
t.cancel = '取消'
t.clear = '清除'
t.logout = '退出'
t.manage = '处理'
t.createDate = '创建时间'
t.keyword = '关键字：'
t.choose = '请选择'

t.prompt = {}
t.prompt.title = '提示'
t.prompt.info = '确定进行[{handle}]操作?'
t.prompt.success = '操作成功'
t.prompt.failed = '操作失败'
t.prompt.deleteBatch = '请选择删除项'

t.validate = {}
t.validate.required = '必填项不能为空'
t.validate.format = '{attr}格式错误'

t.upload = {}
t.upload.text = '将文件拖到此处，或<em>点击上传</em>'
t.upload.tip = '只支持{format}格式文件！'
t.upload.button = '点击上传'

t.datePicker = {}
t.datePicker.range = '至'
t.datePicker.start = '开始日期'
t.datePicker.end = '结束日期'

t.fullscreen = {}
t.fullscreen.prompt = '您的浏览器不支持此操作'

t.updatePassword = {}
t.updatePassword.title = '修改密码'
t.updatePassword.username = '账号'
t.updatePassword.password = '原密码'
t.updatePassword.newPassword = '新密码'
t.updatePassword.confirmPassword = '确认密码'
t.updatePassword.validate = {}
t.updatePassword.validate.confirmPassword = '确认密码与新密码输入不一致'

t.contentTabList = {}
t.contentTabList.closeCurrent = '关闭当前标签页'
t.contentTabList.closeOther = '关闭其它标签页'
t.contentTabList.closeAll = '关闭全部标签页'

/* 页面 */
t.notFound = {}
t.notFound.desc = '抱歉！您访问的页面<em>失联</em>啦...'
t.notFound.back = '上一页'
t.notFound.dashboard = '首页'

t.login = {}
t.login.title = '登录'
t.login.username = '用户名'
t.login.password = '密码'
t.login.captcha = '验证码'
t.login.demo = '在线演示'
t.login.copyright = '木链云开源'

t.dashboard = {}
t.dashboard.sysInfo = {}
t.dashboard.sysInfo.name = '系统名称'
t.dashboard.sysInfo.nameVal = '木联管理系统平台'
t.dashboard.sysInfo.version = '版本信息'
t.dashboard.sysInfo.versionVal = window.SITE_CONFIG.version
t.dashboard.sysInfo.osName = '操作系统'
t.dashboard.sysInfo.osVersion = '系统版本'
t.dashboard.sysInfo.osArch = '系统架构'
t.dashboard.sysInfo.processors = 'CPU核数'
t.dashboard.sysInfo.totalPhysical = '系统内存'
t.dashboard.sysInfo.freePhysical = '剩余内存'
t.dashboard.sysInfo.memoryRate = '内存使用'
t.dashboard.sysInfo.userLanguage = '系统语言'
t.dashboard.sysInfo.jvmName = 'JVM信息'
t.dashboard.sysInfo.javaVersion = 'JVM版本'
t.dashboard.sysInfo.javaHome = 'JAVA_HOME'
t.dashboard.sysInfo.userDir = '工作目录'
t.dashboard.sysInfo.javaTotalMemory = 'JVM占用内存'
t.dashboard.sysInfo.javaFreeMemory = 'JVM空闲内存'
t.dashboard.sysInfo.javaMaxMemory = 'JVM最大内存'
t.dashboard.sysInfo.userName = '当前用户'
t.dashboard.sysInfo.systemCpuLoad = 'CPU负载'
t.dashboard.sysInfo.userTimezone = '系统时区'

/* 模块 */
t.model = {}
t.model.name = '名称'
t.model.key = '标识'
t.model.version = '版本'
t.model.createTime = '创建时间'
t.model.lastUpdateTime = '更新时间'
t.model.design = '在线设计'
t.model.deploy = '部署'
t.model.description = '描述'

t.process = {}
t.process.name = '名称'
t.process.key = '标识'
t.process.deployFile = '部署流程文件'
t.process.id = '流程ID'
t.process.deploymentId = '部署ID'
t.process.version = '版本'
t.process.resourceName = 'XML'
t.process.diagramResourceName = '图片'
t.process.deploymentTime = '部署时间'
t.process.active = '激活'
t.process.suspend = '挂起'
t.process.convertToModel = '转换为模型'

t.running = {}
t.running.id = '实例ID'
t.running.definitionKey = '定义Key'
t.running.processDefinitionId = '定义ID'
t.running.processDefinitionName = '流程名称'
t.running.activityId = '当前环节'
t.running.suspended = '是否挂起'
t.running.suspended0 = '否'
t.running.suspended1 = '是'

t.product = {}
t.product.productName = '名称'
t.product.marks = '描述'
t.product.price = '价格'
t.product.pic = '图片'
t.product.status = '状态'
t.product.creatorId = '创建ID'
t.product.createDate = '创建时间'
t.product.updateDate = '修改时间'
t.product.preview = '图片预览'

t.scheduler = {}
t.scheduler.beanName = 'bean名称'
t.scheduler.beanNameTips = 'spring bean名称, 如: testTask'
t.scheduler.pauseBatch = '暂停'
t.scheduler.resumeBatch = '恢复'
t.scheduler.runBatch = '执行'
t.scheduler.log = '日志列表'
t.scheduler.params = '参数'
t.scheduler.cronExpression = 'cron表达式'
t.scheduler.cronExpressionTips = '如: 0 0 12 * * ?'
t.scheduler.comment = '备注'
t.scheduler.status = '状态'
t.scheduler.status0 = '暂停'
t.scheduler.status1 = '正常'
t.scheduler.statusLog0 = '失败'
t.scheduler.statusLog1 = '成功'
t.scheduler.pause = '暂停'
t.scheduler.resume = '恢复'
t.scheduler.run = '执行'
t.scheduler.schedulerId = '任务ID'
t.scheduler.times = '耗时(单位: 毫秒)'
t.scheduler.createDate = '执行时间'

t.mail = {}
t.mail.name = '名称'
t.mail.config = '邮件配置'
t.mail.subject = '主题'
t.mail.createDate = '创建时间'
t.mail.send = '发送邮件'
t.mail.content = '内容'
t.mail.smtp = 'SMTP'
t.mail.port = '端口号'
t.mail.username = '邮箱账号'
t.mail.password = '邮箱密码'
t.mail.mailTo = '收件人'
t.mail.mailCc = '抄送'
t.mail.params = '模板参数'
t.mail.paramsTips = '如：{"code": "123456"}'
t.mail.templateId = '模版ID'
t.mail.status = '状态'
t.mail.status0 = '发送失败'
t.mail.status1 = '发送成功'
t.mail.mailFrom = '发送者'
t.mail.createDate = '发送时间'

t.sms = {}
t.sms.mobile = '手机号'
t.sms.status = '状态'
t.sms.status0 = '发送失败'
t.sms.status1 = '发送成功'
t.sms.config = '短信配置'
t.sms.send = '发送短信'
t.sms.platform = '平台类型'
t.sms.platform1 = '阿里云'
t.sms.platform2 = '腾讯云'
t.sms.params = '参数'
t.sms.paramsTips = '如：{"code": "123456"}'
t.sms.params1 = '参数1'
t.sms.params2 = '参数2'
t.sms.params3 = '参数3'
t.sms.params4 = '参数4'
t.sms.createDate = '发送时间'
t.sms.aliyunAccessKeyId = 'Key'
t.sms.aliyunAccessKeyIdTips = '阿里云AccessKeyId'
t.sms.aliyunAccessKeySecret = 'Secret'
t.sms.aliyunAccessKeySecretTips = '阿里云AccessKeySecret'
t.sms.aliyunSignName = '短信签名'
t.sms.aliyunTemplateCode = '短信模板'
t.sms.aliyunTemplateCodeTips = '短信模板CODE'
t.sms.qcloudSecretId = 'SecretId'
t.sms.qcloudSecretIdTips = '腾讯云SecretId'
t.sms.qcloudAppId = 'AppId'
t.sms.qcloudAppIdTips = '腾讯云AppId'
t.sms.qcloudSecretKey = 'SecretKey'
t.sms.qcloudSecretKeyTips = '腾讯云SecretKey'
t.sms.qcloudAppKey = 'AppKey'
t.sms.qcloudAppKeyTips = '腾讯云AppKey'
t.sms.qcloudSignName = '短信签名'
t.sms.qcloudTemplateId = '短信模板'
t.sms.qcloudTemplateIdTips = '短信模板ID'

t.storage = {}
t.storage.config = '云存储配置'
t.storage.upload = '上传文件'
t.storage.url = 'URL地址'
t.storage.createDate = '创建时间'
t.storage.type = '类型'
t.storage.type1 = '七牛'
t.storage.type2 = '阿里云'
t.storage.type3 = '腾讯云'
t.storage.type4 = 'FastDFS'
t.storage.type5 = '本地上传'
t.storage.qiniuDomain = '域名'
t.storage.qiniuDomainTips = '七牛绑定的域名'
t.storage.qiniuPrefix = '路径前缀'
t.storage.qiniuPrefixTips = '不设置默认为空'
t.storage.qiniuAccessKey = 'AccessKey'
t.storage.qiniuAccessKeyTips = '七牛AccessKey'
t.storage.qiniuSecretKey = 'SecretKey'
t.storage.qiniuSecretKeyTips = '七牛SecretKey'
t.storage.qiniuBucketName = '空间名'
t.storage.qiniuBucketNameTips = '七牛存储空间名'
t.storage.aliyunDomain = '域名'
t.storage.aliyunDomainTips = '阿里云绑定的域名，如：https://www.timbercld.com'
t.storage.aliyunPrefix = '路径前缀'
t.storage.aliyunPrefixTips = '不设置默认为空'
t.storage.aliyunEndPoint = 'EndPoint'
t.storage.aliyunEndPointTips = '阿里云EndPoint'
t.storage.aliyunAccessKeyId = 'AccessKeyId'
t.storage.aliyunAccessKeyIdTips = '阿里云AccessKeyId'
t.storage.aliyunAccessKeySecret = 'AccessKeySecret'
t.storage.aliyunAccessKeySecretTips = '阿里云AccessKeySecret'
t.storage.aliyunBucketName = 'BucketName'
t.storage.aliyunBucketNameTips = '阿里云BucketName'
t.storage.qcloudDomain = '域名'
t.storage.qcloudDomainTips = '腾讯云绑定的域名'
t.storage.qcloudPrefix = '路径前缀'
t.storage.qcloudPrefixTips = '不设置默认为空'
t.storage.qcloudAppId = 'AppId'
t.storage.qcloudAppIdTips = '腾讯云AppId'
t.storage.qcloudSecretId = 'SecretId'
t.storage.qcloudSecretIdTips = '腾讯云SecretId'
t.storage.qcloudSecretKey = 'SecretKey'
t.storage.qcloudSecretKeyTips = '腾讯云SecretKey'
t.storage.qcloudBucketName = 'BucketName'
t.storage.qcloudBucketNameTips = '腾讯云BucketName'
t.storage.qcloudRegion = '所属地区'
t.storage.qcloudRegionTips = '请选择'
t.storage.qcloudRegionBeijing1 = '北京一区（华北）'
t.storage.qcloudRegionBeijing = '北京'
t.storage.qcloudRegionShanghai = '上海（华东）'
t.storage.qcloudRegionGuangzhou = '广州（华南）'
t.storage.qcloudRegionChengdu = '成都（西南）'
t.storage.qcloudRegionChongqing = '重庆'
t.storage.qcloudRegionSingapore = '新加坡'
t.storage.qcloudRegionHongkong = '香港'
t.storage.qcloudRegionToronto = '多伦多'
t.storage.qcloudRegionFrankfurt = '法兰克福'
t.storage.localDomain = '域名'
t.storage.localDomainTips = '绑定的域名，如：https://www.timbercld.com'
t.storage.fastdfsDomain = '域名'
t.storage.fastdfsDomainTips = '绑定的域名，如：https://www.timbercld.com'
t.storage.localPrefix = '路径前缀'
t.storage.localPrefixTips = '不设置默认为空'
t.storage.localPath = '存储目录'
t.storage.localPathTips = '如：D:/upload'

t.dept = {}
t.dept.name = '名称'
t.dept.parentName = '上级部门'
t.dept.order = '排序'
t.dept.parentNameDefault = '一级部门'

t.loggerError = {}
t.loggerError.requestUri = '请求URI'
t.loggerError.requestMethod = '请求方式'
t.loggerError.requestParams = '请求参数'
t.loggerError.ip = '操作IP'
t.loggerError.userAgent = '用户代理'
t.loggerError.createDate = '创建时间'
t.loggerError.errorInfo = '异常信息'

t.loggerLogin = {}
t.loggerLogin.creatorName = '用户名'
t.loggerLogin.status = '状态'
t.loggerLogin.status0 = '失败'
t.loggerLogin.status1 = '成功'
t.loggerLogin.status2 = '账号已锁定'
t.loggerLogin.operation = '操作类型'
t.loggerLogin.operation0 = '登录'
t.loggerLogin.operation1 = '退出'
t.loggerLogin.ip = '操作IP'
t.loggerLogin.userAgent = 'User-Agent'
t.loggerLogin.createDate = '创建时间'

t.loggerOperation = {}
t.loggerOperation.status = '状态'
t.loggerOperation.status0 = '失败'
t.loggerOperation.status1 = '成功'
t.loggerOperation.creatorName = '用户名'
t.loggerOperation.operation = '用户操作'
t.loggerOperation.requestUri = '请求URI'
t.loggerOperation.requestMethod = '请求方式'
t.loggerOperation.requestParams = '请求参数'
t.loggerOperation.requestTime = '请求时长'
t.loggerOperation.ip = '操作IP'
t.loggerOperation.userAgent = 'User-Agent'
t.loggerOperation.createDate = '创建时间'

t.menu = {}
t.menu.name = '名称'
t.menu.icon = '图标'
t.menu.type = '类型'
t.menu.type0 = '菜单'
t.menu.type1 = '按钮'
t.menu.order = '排序'
t.menu.url = '路由'
t.menu.permissions = '授权标识'
t.menu.permissionsTips = '多个用逗号分隔，如：system:menu:save,system:menu:update'
t.menu.parentName = '上级菜单'
t.menu.parentNameDefault = '一级菜单'
t.menu.resource = '授权资源'
t.menu.resourceUrl = '资源URL'
t.menu.resourceMethod = '请求方式'
t.menu.resourceAddItem = '添加一项'

t.params = {}
t.params.paramCode = '编码'
t.params.paramValue = '值'
t.params.comment = '备注'

t.role = {}
t.role.name = '名称'
t.role.comment = '备注'
t.role.createDate = '创建时间'
t.role.menuList = '菜单授权'
t.role.deptList = '数据授权'

t.user = {}
t.user.username = '用户名'
t.user.deptName = '所属部门'
t.user.email = '邮箱'
t.user.mobile = '手机号'
t.user.status = '状态'
t.user.status0 = '停用'
t.user.status1 = '正常'
t.user.createDate = '创建时间'
t.user.password = '密码'
t.user.confirmPassword = '确认密码'
t.user.realName = '真实姓名'
t.user.gender = '性别'
t.user.gender0 = '男'
t.user.gender1 = '女'
t.user.gender2 = '保密'
t.user.roleIdList = '角色配置'
t.user.validate = {}
t.user.validate.confirmPassword = '确认密码与密码输入不一致'
t.user.select = '选择用户'
t.user.selecterror = '请选择一条记录'
t.dept.chooseerror = '请选择部门'
t.dept.title = '选择部门'
t.leave = {}
t.leave.leaveDays = '请假天数'
t.leave.beginDate = '开始日期'
t.leave.endDate = '结束日期'
t.leave.leaveReason = '请假原因'
t.leave.handle = '选择操作'
t.leave.comment = '审核意见'
t.leave.rollback = '回退节点'
t.leave.entrust = '选择用户'
t.leave.completeTask = '通过'
t.leave.rejectTask = '驳回'
t.leave.doBackRollback = '回退'
t.leave.terminationTask = '终止'
t.leave.entrustTask = '委托'
t.leave.activityName = '执行环节'
t.leave.assignee = '受理人'
t.leave.startTime = '开始时间'
t.leave.endTime = '结束时间'
t.leave.comment = '提交意见'
t.leave.durationInSeconds = '任务历时(秒)'

t.process.createInstance = '发起流程'
t.process.instanceId = '流程实例ID'
t.process.taskId = '任务ID'
t.process.days = '天数'
t.process.businessKey = '业务KEY'
t.process.processDefinitionName = '流程名称'
t.process.ended = '是否结束'
t.process.ended0 = '是'
t.process.ended1 = '否'
t.process.startTime = '开始时间'
t.process.endTime = '结束时间'
t.process.taskName = '当前环节'
t.process.createTime = '任务创建时间'
t.process.assignee = '处理人'
t.process.viewFlowImgage = '查看流程图'
t.process.processDefinitionVersion = '流程版本'
t.process.startUserId = '发起人'
t.process.name = '任务名称'
t.process.owner = '任务所有人'
t.process.claim = '签收'

t.subsys = {}
t.subsys.username = '登录账号'
t.subsys.password = '登录密码'
t.subsys.subSystemCode = '子系统编码'
t.subsys.subSystemName = '子系统名称'
t.subsys.realName = '真实姓名'
t.subsys.roleIdList = '角色配置'
t.subsys.email = '邮箱'
t.subsys.mobile = '手机号'
t.subsys.status = '状态'
t.subsys.status0 = '停用'
t.subsys.status1 = '正常'
t.subsys.comment = '备注'
t.subsys.createDate = '创建时间'
t.subsys.switch = '切换子系统'
t.subsys.select = '请选择子系统'
t.subsys.current = '当前子系统'
t.subsys.validate = {}
t.subsys.validate.number = '必须为正整数'

t.region = {}
t.region.id = '区域标识'
t.region.name = '区域名称'
t.region.type = '区域类型'
t.region.order = '排序'
t.region.updateDate = '更新时间'
t.region.province = '省份直辖市'
t.region.city = '地市'
t.region.county = '区县'

t.theme = {}
t.theme.current = '当前主题'
t.theme.color = '主题颜色'
t.theme.menu = '导航布局'


t.order = {}
t.order.id = '订单ID'
t.order.quantity = '商品数量'
t.order.amount = '总金额'
t.order.productId = '商品ID'
t.order.buyerId = '买家ID'
t.order.sellerId = '卖家ID'
t.order.address = '地址'
t.order.phoneNum = '联系电话'
t.order.recvName = '收件人'
t.order.creatorId = '创建人ID'
t.order.createDate = '创建时间'
t.order.updateDate = '修改时间'
t.order.updaterId = '修改人ID'

export default t
