/**
 * Copyright (C) 2022-2023 Timber Chain Cloud (TimberCLD). All Rights Reserved.
 *
 * @author Jianglong
 * @email jianglong@timbercld.com
 * @site https://www.timbercld.com/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const t = {} as any

t.loading = '加載中...'

t.brand = {}
t.brand.lg = '木鏈云管理系統'
t.brand.mini = '木鏈云'

t.add = '新增'
t.delete = '刪除'
t.deleteBatch = '刪除'
t.update = '修改'
t.query = '查詢'
t.export = '導出'
t.handle = '操作'
t.index = '序號'
t.confirm = '確定'
t.cancel = '取消'
t.clear = '清除'
t.logout = '退出'
t.manage = '處理'
t.createDate = '創建時間'
t.keyword = '關鍵字：'
t.choose = '請選擇'

t.prompt = {}
t.prompt.title = '提示'
t.prompt.info = '確定進行[{handle}]操作?'
t.prompt.success = '操作成功'
t.prompt.failed = '操作失敗'
t.prompt.deleteBatch = '請選擇刪除項'

t.validate = {}
t.validate.required = '必填項不能為空'
t.validate.format = '{attr}格式錯誤'

t.upload = {}
t.upload.text = '將文件拖到此處，或<em>點擊上傳</em>'
t.upload.tip = '只支持{format}格式文件！ '
t.upload.button = '點擊上傳'

t.datePicker = {}
t.datePicker.range = '至'
t.datePicker.start = '開始日期'
t.datePicker.end = '結束日期'

t.fullscreen = {}
t.fullscreen.prompt = '您的瀏覽器不支持此操作'

t.updatePassword = {}
t.updatePassword.title = '修改密碼'
t.updatePassword.username = '賬號'
t.updatePassword.password = '原密碼'
t.updatePassword.newPassword = '新密碼'
t.updatePassword.confirmPassword = '確認密碼'
t.updatePassword.validate = {}
t.updatePassword.validate.confirmPassword = '確認密碼與新密碼輸入不一致'

t.contentTabList = {}
t.contentTabList.closeCurrent = '關閉當前標籤頁'
t.contentTabList.closeOther = '關閉其它標籤頁'
t.contentTabList.closeAll = '關閉全部標籤頁'

/* 頁面 */
t.notFound = {}
t.notFound.desc = '抱歉！您訪問的頁面<em>失聯</em>啦...'
t.notFound.back = '上一頁'
t.notFound.dashboard = '首頁'

t.login = {}
t.login.title = '登錄'
t.login.username = '用戶名'
t.login.password = '密碼'
t.login.captcha = '驗證碼'
t.login.demo = '在線演示'
t.login.copyright = '木鏈云開源'

t.dashboard = {}
t.dashboard.sysInfo = {}
t.dashboard.sysInfo.name = '系統名稱'
t.dashboard.sysInfo.nameVal = '木联管理系统平台'
t.dashboard.sysInfo.version = '版本信息'
t.dashboard.sysInfo.versionVal = window.SITE_CONFIG.version
t.dashboard.sysInfo.osName = '操作系統'
t.dashboard.sysInfo.osVersion = '系統版本'
t.dashboard.sysInfo.osArch = '系統架構'
t.dashboard.sysInfo.processors = 'CPU核數'
t.dashboard.sysInfo.totalPhysical = '系統內存'
t.dashboard.sysInfo.freePhysical = '剩餘內存'
t.dashboard.sysInfo.memoryRate = '内存使用'
t.dashboard.sysInfo.userLanguage = '系統語言'
t.dashboard.sysInfo.jvmName = 'JVM信息'
t.dashboard.sysInfo.javaVersion = 'JVM版本'
t.dashboard.sysInfo.javaHome = 'JAVA_HOME'
t.dashboard.sysInfo.userDir = '工作目錄'
t.dashboard.sysInfo.javaTotalMemory = 'JVM佔用內存'
t.dashboard.sysInfo.javaFreeMemory = 'JVM空閒內存'
t.dashboard.sysInfo.javaMaxMemory = 'JVM最大內存'
t.dashboard.sysInfo.userName = '當前用戶'
t.dashboard.sysInfo.systemCpuLoad = 'CPU負載'
t.dashboard.sysInfo.userTimezone = '系統時區'

/* 模塊 */
t.model = {}
t.model.name = '名稱'
t.model.key = '標識'
t.model.version = '版本'
t.model.createTime = '創建時間'
t.model.lastUpdateTime = '更新時間'
t.model.design = '在線設計'
t.model.deploy = '部署'
t.model.description = '描述'

t.process = {}
t.process.name = '名稱'
t.process.key = '標識'
t.process.deployFile = '部署流程文件'
t.process.id = '流程ID'
t.process.deploymentId = '部署ID'
t.process.version = '版本'
t.process.resourceName = 'XML'
t.process.diagramResourceName = '圖片'
t.process.deploymentTime = '部署時間'
t.process.active = '激活'
t.process.suspend = '掛起'
t.process.convertToModel = '轉換為模型'

t.running = {}
t.running.id = '實例ID'
t.running.definitionKey = '定義Key'
t.running.processDefinitionId = '定義ID'
t.running.processDefinitionName = '流程名稱'
t.running.activityId = '當前環節'
t.running.suspended = '是否掛起'
t.running.suspended0 = '否'
t.running.suspended1 = '是'

t.product = {}
t.product.productName = '名稱'
t.product.marks = '描述'
t.product.price = '價格'
t.product.pic = '圖片'
t.product.status = '狀態'
t.product.creatorId = '創建ID'
t.product.createDate = '創建時間'
t.product.updateDate = '修改時間'
t.product.preview = '圖片預覽'

t.scheduler = {}
t.scheduler.beanName = 'bean名稱'
t.scheduler.beanNameTips = 'spring bean名稱, 如: testTask'
t.scheduler.pauseBatch = '暫停'
t.scheduler.resumeBatch = '恢復'
t.scheduler.runBatch = '執行'
t.scheduler.log = '日誌列表'
t.scheduler.params = '參數'
t.scheduler.cronExpression = 'cron表達式'
t.scheduler.cronExpressionTips = '如: 0 0 12 * * ?'
t.scheduler.comment = '備註'
t.scheduler.status = '狀態'
t.scheduler.status0 = '暫停'
t.scheduler.status1 = '正常'
t.scheduler.statusLog0 = '失敗'
t.scheduler.statusLog1 = '成功'
t.scheduler.pause = '暫停'
t.scheduler.resume = '恢復'
t.scheduler.run = '執行'
t.scheduler.schedulerId = '任務ID'
t.scheduler.times = '耗時(單位: 毫秒)'
t.scheduler.createDate = '執行時間'

t.mail = {}
t.mail.name = '名稱'
t.mail.config = '郵件配置'
t.mail.subject = '主題'
t.mail.createDate = '創建時間'
t.mail.send = '發送郵件'
t.mail.content = '內容'
t.mail.smtp = 'SMTP'
t.mail.port = '端口號'
t.mail.username = '郵箱賬號'
t.mail.password = '郵箱密碼'
t.mail.mailTo = '收件人'
t.mail.mailCc = '抄送'
t.mail.params = '模板參數'
t.mail.paramsTips = '如：{"code": "123456"}'
t.mail.templateId = '模版ID'
t.mail.status = '狀態'
t.mail.status0 = '發送失敗'
t.mail.status1 = '發送成功'
t.mail.mailFrom = '發送者'
t.mail.createDate = '發送時間'

t.sms = {}
t.sms.mobile = '手機號'
t.sms.status = '狀態'
t.sms.status0 = '發送失敗'
t.sms.status1 = '發送成功'
t.sms.config = '短信配置'
t.sms.send = '發送短信'
t.sms.platform = '平台類型'
t.sms.platform1 = '阿里雲'
t.sms.platform2 = '騰訊雲'
t.sms.params = '參數'
t.sms.paramsTips = '如：{"code": "123456"}'
t.sms.params1 = '參數1'
t.sms.params2 = '參數2'
t.sms.params3 = '參數3'
t.sms.params4 = '參數4'
t.sms.createDate = '發送時間'
t.sms.aliyunAccessKeyId = 'Key'
t.sms.aliyunAccessKeyIdTips = '阿里雲AccessKeyId'
t.sms.aliyunAccessKeySecret = 'Secret'
t.sms.aliyunAccessKeySecretTips = '阿里雲AccessKeySecret'
t.sms.aliyunSignName = '短信簽名'
t.sms.aliyunTemplateCode = '短信模板'
t.sms.aliyunTemplateCodeTips = '短信模板CODE'
t.sms.qcloudSecretId = 'SecretId'
t.sms.qcloudSecretIdTips = '騰訊雲SecretId'
t.sms.qcloudAppId = 'AppId'
t.sms.qcloudAppIdTips = '騰訊雲AppId'
t.sms.qcloudSecretKey = 'SecretKey'
t.sms.qcloudSecretKeyTips = '騰訊雲SecretKey'
t.sms.qcloudAppKey = 'AppKey'
t.sms.qcloudAppKeyTips = '騰訊雲AppKey'
t.sms.qcloudSignName = '短信簽名'
t.sms.qcloudTemplateId = '短信模板'
t.sms.qcloudTemplateIdTips = '短信模板ID'

t.storage = {}
t.storage.config = '雲存儲配置'
t.storage.upload = '上傳文件'
t.storage.url = 'URL地址'
t.storage.createDate = '創建時間'
t.storage.type = '類型'
t.storage.type1 = '七牛'
t.storage.type2 = '阿里雲'
t.storage.type3 = '騰訊雲'
t.storage.type4 = 'FastDFS'
t.storage.type5 = '本地上傳'
t.storage.qiniuDomain = '域名'
t.storage.qiniuDomainTips = '七牛綁定的域名'
t.storage.qiniuPrefix = '路徑前綴'
t.storage.qiniuPrefixTips = '不設置默認為空'
t.storage.qiniuAccessKey = 'AccessKey'
t.storage.qiniuAccessKeyTips = '七牛AccessKey'
t.storage.qiniuSecretKey = 'SecretKey'
t.storage.qiniuSecretKeyTips = '七牛SecretKey'
t.storage.qiniuBucketName = '空間名'
t.storage.qiniuBucketNameTips = '七牛存儲空間名'
t.storage.aliyunDomain = '域名'
t.storage.aliyunDomainTips = '阿里雲綁定的域名，如：https://www.timbercld.com'
t.storage.aliyunPrefix = '路徑前綴'
t.storage.aliyunPrefixTips = '不設置默認為空'
t.storage.aliyunEndPoint = 'EndPoint'
t.storage.aliyunEndPointTips = '阿里雲EndPoint'
t.storage.aliyunAccessKeyId = 'AccessKeyId'
t.storage.aliyunAccessKeyIdTips = '阿里雲AccessKeyId'
t.storage.aliyunAccessKeySecret = 'AccessKeySecret'
t.storage.aliyunAccessKeySecretTips = '阿里雲AccessKeySecret'
t.storage.aliyunBucketName = 'BucketName'
t.storage.aliyunBucketNameTips = '阿里雲BucketName'
t.storage.qcloudDomain = '域名'
t.storage.qcloudDomainTips = '騰訊雲綁定的域名'
t.storage.qcloudPrefix = '路徑前綴'
t.storage.qcloudPrefixTips = '不設置默認為空'
t.storage.qcloudAppId = 'AppId'
t.storage.qcloudAppIdTips = '騰訊雲AppId'
t.storage.qcloudSecretId = 'SecretId'
t.storage.qcloudSecretIdTips = '騰訊雲SecretId'
t.storage.qcloudSecretKey = 'SecretKey'
t.storage.qcloudSecretKeyTips = '騰訊雲SecretKey'
t.storage.qcloudBucketName = 'BucketName'
t.storage.qcloudBucketNameTips = '騰訊雲BucketName'
t.storage.qcloudRegion = '所屬地區'
t.storage.qcloudRegionTips = '請選擇'
t.storage.qcloudRegionBeijing1 = '北京一區（華北）'
t.storage.qcloudRegionBeijing = '北京'
t.storage.qcloudRegionShanghai = '上海（華東）'
t.storage.qcloudRegionGuangzhou = '廣州（華南）'
t.storage.qcloudRegionChengdu = '成都（西南）'
t.storage.qcloudRegionChongqing = '重慶'
t.storage.qcloudRegionSingapore = '新加坡'
t.storage.qcloudRegionHongkong = '香港'
t.storage.qcloudRegionToronto = '多倫多'
t.storage.qcloudRegionFrankfurt = '法蘭克福'
t.storage.localDomain = '域名'
t.storage.localDomainTips = '綁定的域名，如：https://www.timbercld.com'
t.storage.fastdfsDomain = '域名'
t.storage.fastdfsDomainTips = '綁定的域名，如：https://www.timbercld.com'
t.storage.localPrefix = '路徑前綴'
t.storage.localPrefixTips = '不設置默認為空'
t.storage.localPath = '存儲目錄'
t.storage.localPathTips = '如：D:/upload'

t.dept = {}
t.dept.name = '名稱'
t.dept.parentName = '上級部門'
t.dept.order = '排序'
t.dept.parentNameDefault = '一級部門'

t.loggerError = {}
t.loggerError.requestUri = '請求URI'
t.loggerError.requestMethod = '請求方式'
t.loggerError.requestParams = '請求參數'
t.loggerError.ip = '操作IP'
t.loggerError.userAgent = '用戶代理'
t.loggerError.createDate = '創建時間'
t.loggerError.errorInfo = '異常信息'

t.loggerLogin = {}
t.loggerLogin.creatorName = '用戶名'
t.loggerLogin.status = '狀態'
t.loggerLogin.status0 = '失敗'
t.loggerLogin.status1 = '成功'
t.loggerLogin.status2 = '賬號已鎖定'
t.loggerLogin.operation = '操作類型'
t.loggerLogin.operation0 = '登錄'
t.loggerLogin.operation1 = '退出'
t.loggerLogin.ip = '操作IP'
t.loggerLogin.userAgent = 'User-Agent'
t.loggerLogin.createDate = '創建時間'

t.loggerOperation = {}
t.loggerOperation.status = '狀態'
t.loggerOperation.status0 = '失敗'
t.loggerOperation.status1 = '成功'
t.loggerOperation.creatorName = '用戶名'
t.loggerOperation.operation = '用戶操作'
t.loggerOperation.requestUri = '請求URI'
t.loggerOperation.requestMethod = '請求方式'
t.loggerOperation.requestParams = '請求參數'
t.loggerOperation.requestTime = '請求時長'
t.loggerOperation.ip = '操作IP'
t.loggerOperation.userAgent = 'User-Agent'
t.loggerOperation.createDate = '創建時間'

t.menu = {}
t.menu.name = '名稱'
t.menu.icon = '圖標'
t.menu.type = '類型'
t.menu.type0 = '菜單'
t.menu.type1 = '按鈕'
t.menu.order = '排序'
t.menu.url = '路由'
t.menu.permissions = '授權標識'
t.menu.permissionsTips = '多個用逗號分隔，如：system:menu:save,system:menu:update'
t.menu.parentName = '上級菜單'
t.menu.parentNameDefault = '一級菜單'
t.menu.resource = '授權資源'
t.menu.resourceUrl = '資源URL'
t.menu.resourceMethod = '請求方式'
t.menu.resourceAddItem = '添加一項'

t.params = {}
t.params.paramCode = '編碼'
t.params.paramValue = '值'
t.params.comment = '備註'

t.role = {}
t.role.name = '名稱'
t.role.comment = '備註'
t.role.createDate = '創建時間'
t.role.menuList = '菜單授權'
t.role.deptList = '數據授權'

t.user = {}
t.user.username = '用戶名'
t.user.deptName = '所屬部門'
t.user.email = '郵箱'
t.user.mobile = '手機號'
t.user.status = '狀態'
t.user.status0 = '停用'
t.user.status1 = '正常'
t.user.createDate = '創建時間'
t.user.password = '密碼'
t.user.confirmPassword = '確認密碼'
t.user.realName = '真實姓名'
t.user.gender = '性別'
t.user.gender0 = '男'
t.user.gender1 = '女'
t.user.gender2 = '保密'
t.user.roleIdList = '角色配置'
t.user.validate = {}
t.user.validate.confirmPassword = '確認密碼與密碼輸入不一致'
t.user.select = '選擇用戶'
t.user.selecterror = '請選擇一條記錄'
t.dept.chooseerror = '請選擇部門'
t.dept.title = '選擇部門'
t.leave = {}
t.leave.leaveDays = '請假天數'
t.leave.beginDate = '開始日期'
t.leave.endDate = '結束日期'
t.leave.leaveReason = '請假原因'
t.leave.handle = '選擇操作'
t.leave.comment = '審核意見'
t.leave.rollback = '回退節點'
t.leave.entrust = '選擇用戶'
t.leave.completeTask = '通過'
t.leave.rejectTask = '駁回'
t.leave.doBackRollback = '回退'
t.leave.terminationTask = '終止'
t.leave.entrustTask = '委託'
t.leave.activityName = '執行環節'
t.leave.assignee = '受理人'
t.leave.startTime = '開始時間'
t.leave.endTime = '結束時間'
t.leave.comment = '提交意見'
t.leave.durationInSeconds = '任務歷時(秒)'

t.process.createInstance = '發起流程'
t.process.instanceId = '流程實例ID'
t.process.taskId = '任務ID'
t.process.days = '天數'
t.process.businessKey = '業務KEY'
t.process.processDefinitionName = '流程名稱'
t.process.ended = '是否結束'
t.process.ended0 = '是'
t.process.ended1 = '否'
t.process.startTime = '開始時間'
t.process.endTime = '結束時間'
t.process.taskName = '當前環節'
t.process.createTime = '任務創建時間'
t.process.assignee = '處理人'
t.process.viewFlowImgage = '查看流程圖'
t.process.processDefinitionVersion = '流程版本'
t.process.startUserId = '發起人'
t.process.name = '任務名稱'
t.process.owner = '任務所有人'
t.process.claim = '簽收'

t.subsys = {}
t.subsys.username = '登錄賬號'
t.subsys.password = '登錄密碼'
t.subsys.subSystemCode = '子系統編碼'
t.subsys.subsysName = '子系統名稱'
t.subsys.realName = '真實姓名'
t.subsys.roleIdList = '角色配置'
t.subsys.email = '郵箱'
t.subsys.mobile = '手機號'
t.subsys.status = '狀態'
t.subsys.status0 = '停用'
t.subsys.status1 = '正常'
t.subsys.comment = '備註'
t.subsys.createDate = '創建時間'
t.subsys.switch = '切換子系統'
t.subsys.select = '請選擇子系統'
t.subsys.current = '當前子系統'
t.subsys.validate = {}
t.subsys.validate.number = '必須為正整數'

t.region = {}
t.region.id = '區域標識'
t.region.name = '區域名稱'
t.region.type = '區域類型'
t.region.order = '排序'
t.region.updateDate = '更新時間'
t.region.province = '省份直轄市'
t.region.city = '地市'
t.region.county = '區縣'

t.theme = {}
t.theme.current = '當前主題'
t.theme.color = '主題顔色'
t.theme.menu = '導航佈局'

export default t
